{
  "name": "sistema-ziip-vet-2026-php",
  "version": "1.0.0",
  "description": "Sistema Veterinario - PHP Version",
  "scripts": {
    "dev": "php -S localhost:8000",
    "start": "php -S localhost:8000",
    "deploy": "node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ftp-deploy": "^2.4.7"
  }
}
